<!DOCTYPE html>
<html>
<style>
body{
    background-color:black;
}
</style>
<body>
    <div id='Smooth' style="z-index: -123;position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;background-color: black; opacity: 1;"></div>
    <script src="Smooth.js"></script>
    
    <script>
music =  new Audio('assets/Creditsbg.ogg')
music.play()
music.volume = .1
music.loop = true
    </script>
    <script src="taptapir/taptapir.js"></script>
<script type="text/sunsnake">

#Global Functions
set_orientation('horizontal')
set_window_color('black')
set_background_color('black')
ASSETS_FOLDER = 'assets/'

PrevTab = save_system_load('prevtab')
save_system_save('currenttab', "credits")
if not PrevTab:
    alert("What tab did you come from???")

Texts = []

Credit1 = Text(text='Main coders - Bailey & Ryan',text_color=color.white,y=-1)
Credit2 = Text(text='Graphics Designer - Bailey & BingGPT',text_color=color.white,y=-1.1)
Credit3 = Text(text='Animator - Bailey',text_color=color.white, y=-1.2)
Credit4 = Text(text='Sound design - Pixabay & NCS',text_color=color.white, y=-1.3)
Credit69 = Text(text='Cutie UwU - RangerRhino23',text_color=color.white,y=-1.4, id = 'Final')

Texts.append(Credit1)
Texts.append(Credit2)
Texts.append(Credit3)
Texts.append(Credit4)

Texts.append(Credit69)

def update():
    for e in Texts:
        e.y+= .0005
        if e.y >= 0.12:
            if Credit69.y >= 0.12:
                Credit69.y=-999
                after .2s:
                    if PrevTab == 'menu'
                        SmoothTransit('Menu')
                    else:
                        SmoothTransit('main')
            else:
                destroy(e)

skipButton = Button(text='skip',x=.7,y=-.45,color=color.gray,scale=[.15,.05],text_size=2)
skipButton.on_click = def():
    if PrevTab == 'menu'
        SmoothTransit('Menu')
    else:
        SmoothTransit('main')

_hidden_fullscreen_button.xy = [213213213,123123123]
</script>
<script src="taptapir/sunsnake_compiler.js"></script>
<script src="EarnClicks.js"></script></body>
</html>